name: Build on ARM (Ubuntu 24.04)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-24.04-arm64

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Update and install dependencies
      run: |
        sudo apt-get update -y
        sudo apt-get install -y gcc-12 g++-12 libnuma-dev python3-dev
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 10 --slave /usr/bin/g++ g++ /usr/bin/g++-12

    - name: Set up virtual environment
      run: |
        python3 -m venv venv
        source venv/bin/activate
        pip install --upgrade pip

    - name: Install build dependencies
      run: |
        source venv/bin/activate
        pip install "cmake>=3.26" wheel packaging ninja "setuptools-scm>=8" numpy
        pip install -v -r requirements/cpu.txt --extra-index-url https://download.pytorch.org/whl/cpu

    - name: Build and install
      run: |
        source venv/bin/activate
        VLLM_TARGET_DEVICE=cpu python setup.py install

    - name: Archive virtual environment
      run: |
        tar -czf venv.tar.gz venv

    - name: Upload virtual environment artifact
      uses: actions/upload-artifact@v4
      with:
        name: venv-package
        path: venv.tar.gz
